{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShop-1ED06986-5F07-4A1C-85B9-D9F3F477BFF5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlExpressConnection": "Server=BEN-PC\\SQLEXPRESS;Database=PieShop;Trusted_Connection=True;",
    "AwsRdsConnection": "Server=database-1.cvvx0bxl0n3a.eu-west-2.rds.amazonaws.com;Database=PieShop;User Id=admin;Password=<awsRdsPassword>;",
    "AzureSqlConnection": "Server=devsqlserverben.database.windows.net;Database=PieShop;User Id=azureuser;Password=<azureSqlPassword>;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
